[defaults]
host_key_checking=False

[vm]
# Aquí irá la IP de tu máquina virtual de Azure
${vm_ip} ansible_ssh_private_key_file=private_key.pem

[acr]
localhost

[all:vars]
acr_name=${acr_username}

[localhost]
127.0.0.1 ansible_connection=local
