[defaults]
#host_key_checking=False
#private_key_file = ~/.ssh/id_rsa

[vm]
172.191.141.117 ansible_ssh_private_key_file=~/.ssh/casopractico2/private_key.pem ansible_user=azureuser
#[vm_vbox]
#192.168.56.101 ansible_user=tmontene ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
acr_name=acrcasopractico2amnm6p
acr_login_server=acrcasopractico2amnm6p.azurecr.io

# Using single localhost entry for both ACR and local operations
[local]
localhost ansible_connection=local
