[defaults]
host_key_checking=False

[vm]
{{ lookup('file', '../terraform/outputs.json') | from_json | json_query('vm_public_ip.value') }} ansible_ssh_private_key_file=./private_key.pem ansible_user=azureuser

[acr]
localhost

[all:vars]
acr_name={{ lookup('file', '../terraform/outputs.json') | from_json | json_query('acr_admin_username.value') }}
acr_login_server={{ lookup('file', '../terraform/outputs.json') | from_json | json_query('acr_login_server.value') }}

[localhost]
127.0.0.1 ansible_connection=local
